AWS_ACCOUNT_ID=<AWS_ACCOUNT_ID
OWNER_EMAIL=<OWNER_EMAIL>
PINECONE_API_KEY=<PINECONE_API_KEY>
PINECONE_ENVIRONMENT=<PINECONE_ENVIRONMENT
THINGSBOARD_HOST=<THINGSBOARD_HOST>
THINGSBOARD_TOKEN=<THINGSBOARD_TOKEN>