AWS_REGION=<AWS_REGION>
DYNAMODB_TABLE_NAME=<HazardZone DYNAMODB_TABLE_NAME>
PINECONE_API_KEY=<PINECONE_API_KEY>
PINECONE_INDEX_NAME=<PINECONE_INDEX_NAME>
PINECONE_NAMESPACE=<PINECONE_NAMESPACE>
EMBEDDING_METHOD=local
EMBEDDING_MODEL=all-MiniLM-L6-v2